================================================================================
测试集光伏波动性分析报告
================================================================================

测试集日期范围: 2022-09-13 至 2022-12-31
测试集天数: 110 天

--------------------------------------------------------------------------------
波动指标统计 (测试集)
--------------------------------------------------------------------------------

变异系数 (CV):
  均值: 1.494
  中位数: 1.516
  最小值: 1.057
  最大值: 1.816
  标准差: 0.130

标准差 (kW):
  均值: 59.822
  中位数: 64.116
  最小值: 2.862
  最大值: 99.858
  标准差: 21.782

梯度标准差:
  均值: 10.179
  中位数: 9.162
  最小值: 0.815
  最大值: 29.319
  标准差: 5.081

四分位距 (kW):
  均值: 82.120
  中位数: 81.289
  最小值: 3.067
  最大值: 179.445
  标准差: 41.371

极差 (kW):
  均值: 177.494
  中位数: 183.376
  最小值: 11.678
  最大值: 251.173
  标准差: 53.137

峰值比:
  均值: 4.676
  中位数: 4.352
  最小值: 3.227
  最大值: 7.985
  标准差: 1.017

--------------------------------------------------------------------------------
推荐的低波动典型日 (前10天，按cv排序)
--------------------------------------------------------------------------------

1. 2022-12-06 (Tuesday)
   CV=1.0572, STD=58.92kW, 均值=55.73kW, 梯度STD=8.158

2. 2022-09-20 (Tuesday)
   CV=1.1665, STD=81.88kW, 均值=70.20kW, 梯度STD=12.273

3. 2022-09-23 (Friday)
   CV=1.2828, STD=99.86kW, 均值=77.84kW, 梯度STD=9.646

4. 2022-09-16 (Friday)
   CV=1.2906, STD=89.07kW, 均值=69.01kW, 梯度STD=8.050

5. 2022-09-22 (Thursday)
   CV=1.2937, STD=89.27kW, 均值=69.01kW, 梯度STD=18.657

6. 2022-09-14 (Wednesday)
   CV=1.2967, STD=70.09kW, 均值=54.06kW, 梯度STD=28.409

7. 2022-09-25 (Sunday)
   CV=1.3040, STD=90.31kW, 均值=69.26kW, 梯度STD=8.860

8. 2022-09-28 (Wednesday)
   CV=1.3128, STD=77.87kW, 均值=59.31kW, 梯度STD=10.548

9. 2022-10-22 (Saturday)
   CV=1.3161, STD=65.52kW, 均值=49.78kW, 梯度STD=7.108

10. 2022-09-26 (Monday)
   CV=1.3170, STD=86.51kW, 均值=65.69kW, 梯度STD=7.762

================================================================================